<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            .main{
                background-color:rgb(235, 76, 235);
                border:6px dotted rgb(94, 7, 94);
                margin: -10px -10px -10px -10px;
                /* margin-left: -10px;
                margin-bottom: -10px; */
            }
            h1{
                text-align:  center;
            }
            h2{
                text-align:center;
            }	
            .info{
                margin:20px 30px 20px 30px;
                border:10px double rgb(125, 0, 125);
            }
            #Where{
                font-family:monospace;
                color:rgb(65, 212, 7);
            }
            #image{
                position: relative;
                margin-left:43%;
                border: 3px solid rgb(148, 0, 148);
            }
            #details{
            	margin-left: 20px;
            	font-size: 30px;
            	font-style: italic;
            }
            .infoDiv{
            	margin-left:50px; 
            	font-style: italic;
                font-size: 40px;
            }
            #master{
            	color: blue;
            }
            .order{
                font-size: 30px;
            }
        </style>
    </head>
    <body>
    <div class="main">
        
        <h1>You're invited!</h1>
        <h2>To master class!</h2>
        <img id='image' src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1920px-HTML5_logo_and_wordmark.svg.png" alt="HTML" height='200px'>
        <p id='details'>The details:</p>
        <ul>
            <li class='order'><a href='#when'>When?</a></li>
            <li class="order"><a href='#Where'>Where?</a></li>
        </ul>
     <div class='infoDiv'>
     	<p>Some information about <span id='master'>master class</span></p>
            </div>
    <p class='info'>Are you someone who's interested in web design and development but have no idea where to begin?
Perhaps you have heard of HTML and CSS, and it's been on your mind to learn them and enhance future career options.
Maybe you are learning another language or framework and have found that it assumes knowledge of HTML and CSS, and you need to get up to speed with these technologies - fast.
Or possibly you have your own or a client's website, and want to make it more appealing by creating interactive web page content using creative elements.</p>
    <h2 id='when'>20.02.2021</h2>
    <h2 id='Where'>Almaty, KBTU</h2>
    </div>
    </body>
</html>