<!DOCTYPE html>
<html>
<head>
	<title>Project: Recipe book</title>
	<style>
		#mainPicture{
			width: 1442px;
			position: fixed;
			z-index: -1;
			margin-top: -10px;
			margin-left: -10px;
			margin-bottom: -12px;
		}
		.recipe{
			border: unset;
			position: absolute;
			z-index: 1; 
			background-color: rgb(248,240,225);
			margin-top: -11px; 
			margin-left: 200px; 
			margin-right: 500px;
			padding-top: 50px;
			padding-bottom: 100px;
			padding-right: 100px;
			padding-left: 100px;
		}
		.divPizza{
			border-radius: 10px;
			border: 5px inset rgb(20,20,20);
		}
		.divPasta{
			border-radius: 10px;
			margin-top: 10px;
			border: 6px solid rgb(20,20,20);
		}
		.tableBody{
			margin-left: auto;
			margin-right: auto;
		}
		.Content{
			border-radius: 10px;
			border: 5px inset rgb(20,20,20);
		}
		ol{
			border-top: 6px solid rgb(104, 36, 36);	
			border-bottom: 6px solid rgb(104, 36, 36);	
			border-radius: 100px;
		}
	</style>
</head>
<body>
	<div class="recipe">
		<h1 style='text-align: center;text-decoration: underline;'>Ayat's Recipe Book</h1>
		<div class="Content">
			<h2 style="font-family:verdana;padding-left: 10px;">Content's:</h2>
		</div>
		<ol style="margin-top: 20px;margin-bottom: 20px;">
			<li style="margin-top: 5px;margin-bottom: 5px;"><a href="#Pizza">Pizza</a></li>
			<li style="margin-top: 5px; margin-bottom: 5px;"><a href="#Pasta">Pasta</a></li>
		</ol>
		<div class='divPizza'>        
	        <h2 id="Pizza" style="font-family:  Arial, Helvetica, sans-serif;">Recipe of Pizza</h2>
	        
	        <ul>
	            <li>Time: <span style=" font-family:Arial, Helvetica, serif;color: red">about 40 minute</span></li>
	        </ul>
	        <!-- Table -->
			<table border class="tableBody" style="border:solid; border-radius:3px;">
	            <thead>
	                <tr>
	                    <th style="text-align:center;">Ingredients</th>
	                    <th style="text-align:center;">Quantity</th>
	                </tr>
	            </thead>
	            <tbody>
	            	<td style="text-align:center;">Flour</td>
	            	<td><span style=" font-family: Times New Roman, Times, serif;color: red;text-align:center">about 1 kg</span></td>
	            </tbody>
	            	<td style="text-align:center;">Tomato</td>
	            	<td><span style=" font-family: Times New Roman, Times, serif;color: red;text-align:center">4 pieces</span></td>
	            <tbody>
	            	<td style="text-align:center;">Cheese</td>
	            	<td><span style=" font-family: Times New Roman, Times, serif;color: red;text-align:center">8 pieces</span></td>
	            </tbody>
	        </table>
	     	<p id='Steps'><span style="color: red;font-family: Arial, Helvetica, serif;  ">Step 1: </span> Don't worry and order pizza)</p>
		</div>
		<div class='divPasta'>        
	        <h2 id="Pasta" style="font-family:  Arial, Helvetica, sans-serif;">Recipe of Pasta</h2>
	        
	        <ul>
	            <li>Time: <span style=" font-family:Arial, Helvetica, serif;color: red">about 2 hours</span></li>
	        </ul>
	        <!-- Table -->
			<table border class="tableBody" style="border:solid; border-radius:3px;">
	            <thead>
	                <tr>
	                    <th style="text-align:center;">Ingredients</th>
	                    <th style="text-align:center;">Quantity</th>
	                </tr>
	            </thead>
	            <tbody>
	            	<td style="text-align:center;">Flour</td>
	            	<td><span style=" font-family: Times New Roman, Times, serif;color: red;text-align:center">about 1 kg</span></td>
	            </tbody>
	            	<td style="text-align:center;">Tomato</td>
	            	<td><span style=" font-family: Times New Roman, Times, serif;color: red;text-align:center">4 pieces</span></td>
	            <tbody>
	            	<td style="text-align:center;">Cheese</td>
	            	<td><span style=" font-family: Times New Roman, Times, serif;color: red;text-align:center">8 pieces</span></td>
	            </tbody>
	        </table>
			<div class='pastaSteps'>
				<p id='Steps'><span style="color: red;font-family: Arial, Helvetica, serif; ">Step 1: </span> Be sure to let the pasta air out on a drying rack or on a baking sheet for at least 30 minutes (or up to 2 hours).  Transfer to an airtight container and either refrigerate for up to 2 days or freeze for up to 2 weeks.  To use frozen fresh pasta, transfer it to the refrigerator to thaw for at least 4-6 hours, then cook as usual.</p>
			</div>
		</div>
		<h2>Thats all <input type="text" placeholder="Please leave a coment" style="margin-left: 50px; width: 200px;margin-top: 30px;"></h2>
		<h1 style="margin-top: 100px;text-align: center;">Bon appetit!</h1>
	</div>

	<img id='mainPicture' src="https://www.familyvacationcritic.com/wp-content/uploads/sites/19/2020/03/purple-carrot-hero.jpg">


</body>
</html>