<!DOCTYPE html>
<html>
<head>
	<title>Project: Travel webpage</title>
	<style>
		body{
			background-color: rgb(55,113,170); 
		}
		h1{
			font-size: 40px;
			text-align:center;
		}
		img{
			  float: left;
			  margin: 10px 10px 10px 10px;
			  /*margin:auto;*/
			  border: 5px solid red;
			   width:20%;

		}
		.divInfo{
			/*margin: 50px 50px 50px 50px;*/
			margin: auto;
			background-color:rgb(102,102,204); 
			border-top: 10px solid rgb(90,90,180);
		}
		#informationAboutTaraz{
			font-family: monospace;
			font-size:20px;
		}
		.main{
			margin-left: 50px;
			margin-right: 50px;			
		}
	</style>

</head>
<body>
	<div class="main" style="margin-top:50px;">
    	<h1 id='intro' style="text-decoration: underline;">Travel to Taraz</h1>
    	<h2 style="margin-left:50px;">Hi, dear tourist. Today we talk about <span style="color: red;font-weight: bold;">Taraz city:</span></h2>
		<div class="divInfo">
		    	<img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Seal_Taraz.png" >
		    <p id='informationAboutTaraz'>
		    	Taraz (romanized: Taraz; known to Europeans as Talas) is a city and the administrative center of Jambyl Region in Kazakhstan, located on the Talas (Taraz) River in the south of the country near the border with Kyrgyzstan. It had a population of 330,100 (1999 Census), up 9% from 1989, making it one of the fastest-growing cities in the country, after Nur-Sultan and Turkistan.
				One of the oldest cities in Kazakhstan and in Transoxania, built and populated by the ancient Sogdians, Taraz celebrated its official 2000th anniversary (recognized by UNESCO) in 2001, dating from a fortress built in the area by a Xiongnu Chanyu named Zhizhi and was a site of the Battle of Zhizhi in 36 BCE.[1] The city was first recorded under the name "Talas" in 568 CE by Menander Protector. The medieval city of Talas was a major trade centre along the Silk Road. Talas was later described by Xuanzang, who passed Talas in 629 and later wrote: Traveling westward from the Thousand Springs 140 or 150 li, we come to the city of Daluosi. The city is 8 or 9 li in diameter; and was settled by Hu ("foreign, non-Oriental") merchants from various nations. The products and the climate are about the same as Suyab.[2] The Talas alphabet, a variant of the Turkic "runiform" Orkhon script, is named for the town. Talas secured a place in history by virtue of the Battle of Talas (751 CE), which was fought between forces of the Chinese Tang Dynasty and those of the Arab Abbasid Caliphate. The battle took place somewhere along the Talas River in the Talas valley. One of its indirect outcomes was the introduction of paper to the west, via the Arab capture of Chinese paper makers.
		    </p>
		</div>
	</div>
	
</body>
</html>